jumin ="870617-1231814"

print("성별 : " +jumin[7])
print("년도 : " +jumin[0:2]) # 끝자리는 실제 희망 자리보다 한자리를 더 적어야 함
print("월 : " +jumin[2:4])
print("일 : " +jumin[4:6])

print("생년월일 : " +jumin[:6]) # 첫자리 부터 불러올땐 굳이 0 적지 않아도 됨
print("뒤 7자리 : " +jumin[7:]) # 끝자리 까지 불러올땐 굳이 마지막 자리는 적지 않아도 됨

print("뒤 7자리(뒤에서부터) : " +jumin[-7:]) # 맨 뒷자리 부터 불러올땐 -1 부터