# print("a"+"b") # '+'는 문자를 이어서 출력
# print("a", "b") # ','는 문자를 한칸 띄어서 출력

# 방법 1
print("나는 %d살입니다." % 20) ## %는 그 뒤의 문자를 해당 위치에 집어 넣음 / 'd'는 정수를 의미 함
print("나는 %s을 좋아해요" %"파이썬") ## %는 그 뒤의 문자를 해당 위치에 집어 넣음 / 's'는 문자열을 의미 함
print("Apple은 %c로 시작해요" %"A") ## %는 그 뒤의 문자를 해댱 위치에 집어 넣음 / 'c'는 문자를 의미 함

print("나는 %s살 입니다." % 20)
print("나는 %s색과 %s색을 좋아해요" %("파란", "빨강")) ## , 구분으로 두가지 값을 넣으면 순차로 불러 옴

# 방법 2
print("나는 {}살 입니다.".format(20)) ## {} 이용시는 뒤에 format으로 값 설정하여 불러 옴
print("나는 {}색과 {}색을 좋아해요".format("파랑","빨강"))
print("나는 {1}색과 {0}색을 좋아해요".format("파랑","빨강")) # {}안에 숫자르 넣으면 .format 뒤 문자를 순서대로 불러 옴
print("나는 {0}색과 {1}색을 좋아해요".format("파랑","빨강"))

# 방법 3
print("나는 {age}살이며, {color}색을 좋아 해요." .format(age=20, color="빨강")) ## {}안에 변수도 넣을 수 있음
print("나는 {age}살이며, {color}색을 좋아 해요." .format(color="빨강", age=20)) ## 변수이기 때문에 순서 없이 절대적으로 출력 함

# 방법 4 (3.6 이상에서 지원)
age = 20
color = "빨강"
print(f"나는 {age}살이며, {color}색을 좋아 해요") # 미리 선언 한 변수를 불러올땐 문자열 앞에 'f'를 먼저 선언
