# \n : 줄바꿈
print("백문이 불여일견\n백견이 불여일타")

#저는 "카카오코크" 입니다.
print("저는 '카카오코크'입니다.") # 문자열은 ""로 감싸져 구분 됨
print('저는 "카카오코크"입니다.') # 작은 따옴표로 감쌀 수 있으나 해당 구문만 작은따옴표로 쓰면 작업이 효율적이지 못함
print("저는 \"카카오코크\"입니다.") # \를 사용하여 escape 할 수 있음 문장 내 에서 큰 따옴표를 그대로 출력하는 역할
print("저는 \'카카오코크\'입니다.")

# \\ : 역슬래시 2개를 입력해도 문장 내에서는 \로 처리
print("C\\Users\\cacaocoke\\Desktop\\PythonWorkspace") # 경로 표시에서 \를 표시할때는 \\ 와 같이 2개 입력

# \r : 커서를 맨 앞으로 이동
print("Red Apple\rPine") # 커서를 앞으로 이동 하면서 한 문자열을 대체함 따라서 PineAple로 출력 됨 

# \b : 백스페이스 (한글자 삭제)
print("Redd\bApple") # Red'd'를 삭제함

# \t : 탭(들여쓰기)

print("Red\tApple") # Tab 기능의 들여쓰기로 작동, Red    Apple로 출력 됨